{
  "name": "Lachava Pickles",
  "short_name": "Lachava",
  "description": "లచ్చవ్వ తెలంగాణ వంటల — order pickles online",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4a2c1a",
  "theme_color": "#4a2c1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
